views:
  - type: cards
    name: All
    filters:
      and:
        - file.folder.contains("Recipes")
        - '!file.folder.contains("Sync")'
    order:
      - file.name
    sort:
      - property: Cuisine
        direction: DESC
      - property: Author
        direction: DESC
    image: note.image
    cardSize: 180
  - type: table
    name: Table
    filters:
      and:
        - file.folder.contains("Recipes")
        - '!file.folder.contains("Sync")'
    order:
      - file.name
      - aliases
      - Cuisine
      - Author
      - Difficulty
      - source
      - Type
      - tags
    sort:
      - property: file.name
        direction: ASC
      - property: Cuisine
        direction: DESC
      - property: Author
        direction: DESC
    image: note.image
    cardSize: 180
    columnSize:
      note.aliases: 181
  - type: cards
    name: Breakfast
    filters:
      and:
        - file.folder.contains("Recipes")
        - Meal.contains("Breakfast")
    image: note.image
    cardSize: 180
  - type: cards
    name: Lunch
    filters:
      and:
        - file.folder.contains("Recipes")
        - Meal.contains("Lunch")
    image: note.image
    cardSize: 180
  - type: cards
    name: Dinner
    filters:
      and:
        - file.folder.contains("Recipes")
        - Meal.contains("Dinner")
        - '!file.folder.contains("Sync")'
    image: note.image
    cardSize: 180
