views:
  - type: cards
    name: All
    filters:
      and:
        - file.folder.contains("Recipes")
        - '!file.folder.contains("Sync")'
    order:
      - file.name
      - aliases
    image: note.image
    cardSize: 180
  - type: cards
    name: Breakfast
    filters:
      and:
        - file.folder.contains("Recipes")
        - Meal.contains("Breakfast")
    image: note.image
    cardSize: 180
  - type: cards
    name: Lunch
    filters:
      and:
        - file.folder.contains("Recipes")
        - Meal.contains("Lunch")
    image: note.image
    cardSize: 180
  - type: cards
    name: Dinner
    filters:
      and:
        - file.folder.contains("Recipes")
        - Meal.contains("Dinner")
        - '!file.folder.contains("Sync")'
    image: note.image
    cardSize: 180
