views:
  - type: cards
    name: All
    filters:
      and:
        - file.folder.contains("Food/Recipes")
        - '!file.folder.contains("Images")'
    order:
      - file.name
      - aliases
      - tags
      - Author
      - Cuisine
    image: note.image
    cardSize: 180
  - type: table
    name: Table
    filters:
      and:
        - file.folder.contains("Food/Recipes")
        - '!file.folder.contains("Food/Recipes/Images")'
    order:
      - file.name
      - tags
    sort:
      - property: Cuisine
        direction: ASC
      - property: Source
        direction: DESC
      - property: Date added
        direction: DESC
      - property: tags
        direction: DESC
      - property: Author
        direction: ASC
      - property: file.name
        direction: ASC
      - property: aliases
        direction: DESC
      - property: Meal
        direction: DESC
      - property: Difficulty
        direction: DESC
    image: note.image
    cardSize: 180
    columnSize:
      file.name: 406
      note.tags: 872
  - type: cards
    name: Healthy
    filters:
      and:
        - file.folder.contains("sync/1. food/recipes")
        - '!file.folder.contains("images")'
        - file.tags.contains("healthy")
    order:
      - file.name
      - tags
      - Source
    image: note.image
